BankApp/View/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="clientsList"
                 Grid.Column="0"
                 Margin="10"
                 ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"
                               FontFamily="Consolas"
                               FontSize="18"
                               />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0, 20, 0, 20">
                    <TextBlock x:Name="clientLastNameLabel"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="Фамилия"/>
                    <TextBlock x:Name="clientFirstNameLabel"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="Имя"/>
                    <TextBlock x:Name="clientMiddleNameLabel"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="Отчество"/>
                    <TextBlock x:Name="clientPhoneNumberLabel"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="Номер телефона"/>
                    <TextBlock x:Name="clientPassportSeriesLabel"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="Серия паспорта"/>
                    <TextBlock x:Name="clientPassportNumberLabel"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="Номер паспорта"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0, 20, 0, 20"
                            DataContext="{Binding SelectedClient}">
                    <TextBlock x:Name="clientLastName"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="clientFirstName"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="clientMiddleName"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="clientPhoneNumber"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="clientPassportSeries"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="clientPassportNumber"
                               Margin="5"
                               FontFamily="Consolas"
                               FontSize="16"
                               Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="changeButton"
                    Grid.Column="0"
                    Margin="5, 10, 5, 0"
                    FontFamily="Consolas"
                    FontSize="18"
                    Content="Изменить данные"/>
                <Button x:Name="addButton"
                    Grid.Column="1"
                    Margin="5, 10, 5, 0"
                    FontFamily="Consolas"
                    FontSize="18"
                    Content="Добавить клиента"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
